





 PT. BANK KALSEL                             Kepada Yth :
 1001-CABANG UTAMA                           2003648608 / 0010007039921
 USER CETAK DMUSER.1                         GLOBAL RISK MANAGEMENT

 JL. LAMBUNG MANGKURAT NO.7 BANJAR
                                             REKENING KORAN GIRO
                                             PERIODE :  01 JUN 2021 S/D 30 JUN 2021





                                                                                     001







                   Saldo Awal                                                                                                 0.00

11 JUN 2021  FT21162DJZ8H  Transfer In                                              0.00       1,197,577,17     1,197,577,179.78 KR
                           999999

                           Cheque No:
14 JUN 2021  FT21165KPSCM  Transfer In                                              0.00           1,161,00     1,198,738,179.78 KR
                           999999

                           BY AS JW WINEY

                           Cheque No:

                           BY AS JW WINEY
14 JUN 2021  FT21165DZM71  Transfer In                                              0.00             441,00     1,199,179,179.78 KR
                           999999

                           31/PK/K-MU/HDB/21

                           Cheque No:

                           31/PK/K-MU/HDB/21
14 JUN 2021  FT21165X0X2J  Transfer In                                              0.00           6,426,00     1,205,605,179.78 KR
                           999999

                           Cheque No:
14 JUN 2021  FT2116540LW0  Transfer In                                              0.00           6,426,00     1,212,031,179.78 KR
                           BY ASURANSI

                           999999



                           Cheque No:

                           BIAYA ASURANSI
14 JUN 2021  FT211659L6HW  Transfer In                                              0.00           4,026,00     1,216,057,179.78 KR
                           999999

                           BIAYA ASURANSI JW

                           Cheque No:

                           BIAYA ASURANSI JW
14 JUN 2021  FT21165Y1PJK  Transfer In                                              0.00           4,921,00     1,220,978,179.78 KR
                           999999

                           BIAYA ASURANSI JUMAH

                           Cheque No:

                           BIAYA ASURANSI JUMAH

                                                                                              Tanggal, 14-06-2021
                                                 Total Mutasi :                     0.00       1,220,978,17     1,220,978,179.78




                                                                                             (_______________________)


*
